<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz Día de San Valentín, Amor!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 24px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20%;
        }

        .button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 20px; /* Botones redondeados */
            transition: background-color 0.3s ease; /* Transición de color al pasar el mouse */
        }

        .button:hover {
            background-color: darkred;
        }

        h1 {
            font-style: italic;
            font-weight: bold;
        }

        .gif {
            margin-top: 20px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feliz Día de San Valentín, Amor</h1>
        <button class="button" onclick="location.href='index.html'">Regresar</button>
        <!-- Código de incrustación de Vimeo -->
        <div style="padding:177.78% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/912777614?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="copy_34B38627-B0E1-45AF-B56B-1CF9AE1A6F91"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </div>
</body>
</html>
