<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz Día de San Valentín, Amor!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 24px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20%;
        }

        .button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            border-radius: 20px; /* Botones redondeados */
            transition: background-color 0.3s ease; /* Transición de color al pasar el mouse */
        }

        .button:hover {
            background-color: darkred;
        }

        h1 {
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hoy es un día muy bonito, ¿no?</h1>
        <button class="button" onclick="location.href='final.html'">¡Cierto que sí!</button>
    </div>
</body>
</html>
